<!DOCTYPE html>
<html>
<head>
  <title>Gazeverything - A blog covering random stuffs</title>
  <meta name="description" content="This blog covers some random stuff so there is a chance of finding what you need here. This blog may also appear on search results, so gaze everything."/>
  <link rel="canonical" href="https://mufeedvh.github.io/gazeverything/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Gazeverything - A blog covering random stuffs" />
  <meta property="og:description" content="This blog covers some random stuff so there is a chance of finding what you need here. This blog may also appear on search results, so gaze everything." />
  <meta property="og:url" content="https://mufeedvh.github.io/gazeverything/" />
  <meta property="og:site_name" content="Gazeverything" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="This blog covers some random stuff so there is a chance of finding what you need here. This blog may also appear on search results, so gaze everything." />
  <meta name="twitter:title" content="Gazeverything - A blog covering random stuffs" />
  <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/mufeedvh.github.io\/gazeverything\/","name":"Gazeverything","potentialAction":{"@type":"SearchAction","target":"https:\/\/mufeedvh.github.io\/gazeverything\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
  <meta name="google-site-verification" content="lB8s2tqC64hLVWIW_hLOnq4oF_WP4KOB7GNjqd_YFD0" />
</head>
<body>

</body>
</html>
